# NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_URL=https://zzmwayoyslzczvkvdjlj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bXdheW95c2x6Y3p2a3ZkamxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMDM2NTUsImV4cCI6MjA1MTU3OTY1NX0.eqWDXdPEL5H_HvELyITkJpdq2rDtqf4kBMTl4_GR5Fw
# DATABASE_URL=postgresql://postgres:szYfkLNVic005niY@db.zzmwayoyslzczvkvdjlj.supabase.co:5432/postgres
DATABASE_URL="postgresql://postgres.zzmwayoyslzczvkvdjlj:szYfkLNVic005niY@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# SUPABASE SMTP LOCAL
  SMTP_ADMIN_EMAIL=salam@amirahnasihah.my
  SMTP_HOST=host.docker.internal
  SMTP_PORT=1025
  SMTP_USER=amrhnshh
  SMTP_PASS=Haizum_0323%
  SMTP_SENDER_NAME="Local Supabase"