
NEXT_PUBLIC_SUPABASE_URL=https://zzmwayoyslzczvkvdjlj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bXdheW95c2x6Y3p2a3ZkamxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMDM2NTUsImV4cCI6MjA1MTU3OTY1NX0.eqWDXdPEL5H_HvELyITkJpdq2rDtqf4kBMTl4_GR5Fw
            